server/graphql/category/category.graphql

type Section {
  id: Int!
  title: String!
  mainCategories: [MainCategory!]
}

type MainCategory {
  id: Int!
  title: String!
  isMain: Boolean!
  section: Section!
  categories: [Category!]
}

type Category {
  id: Int!
  title: String!
  mainCategory: MainCategory!
  products: [Product!]
}

input MainCategoryInput {
  id: Int
  categories: Boolean
}

type Query {
  getSections: [Section!]!
  getMainCategories: [MainCategory!]!
  getMainCategory(input: MainCategoryInput): MainCategory
  getCategory(id: Int!): Category
}
