server/graphql/product/product.graphql

scalar Date
scalar JSON

type Product {
  id: Int!
  title: String!
  description: String!
  category: Category!
  originPrice: Int!
  salePrice: Int!
  salePercent: Int
  isMain: Boolean!
  hit: Int!
  amount: Int!
  mainImage: String!
  bannerImage: String!
}

enum SortBy {
  Null
  hit
  createdAt
  salePrice
  salePercent
}

input ProductFilterInput {
  categoryId: Int
  mainCategoryId: Int
  sectionId: Int
  searchQuery: String
  sortBy: SortBy
  isAscending: Boolean
  limit: Int
}

input ProductFilterInput {
  categoryId: Int
  mainCategoryId: Int
  sectionId: Int
  searchQuery: String
  sortBy: SortBy
  isAscending: Boolean
  limit: Int
}

input ProductMultipleFilterInput {
  categoryIdList: [Int]
  limit: Int
}

type Query {
  getProduct(id: Int!): Product
  getProducts(input: ProductFilterInput): [Product!]!
  getRecommended(offset: Int!, limit: Int!, categoryId: Int!): [Product!]
  getSearchProducts(searchInput: String!): [Product!]
  getMultipleProducts(input: ProductMultipleFilterInput): [Product]
}
