server/graphql/user/user.graphql

scalar Date

type User {
  id: Int!
  userId: String!
  email: String
  phone: String
  address: String
  createdAt: Date!
  favorites: [Favorite!]
}

type Favorite {
  id: Int!
  user: User!
  product: Product!
}

type Query {
  initAuthUser: User
  getUserById(id: Int!): User
  getUserFavorites(id: Int!): [Favorite!]
}

input UserInput {
  id: Int!
  userId: String!
  email: String
  phone: String
  address: String
}

input FavoriteInput {
  userId: Int!
  productId: Int!
}

type Mutation {
  insertUser(input: UserInput!): User
  insertFavorite(input: FavoriteInput): Favorite
  deleteFavorite(id: Int!): Favorite
}
